
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{NeuralNetworkClassifier}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}528}]:} \PY{k+kn}{import} \PY{n+nn}{h2o}
          \PY{k+kn}{from} \PY{n+nn}{h2o}\PY{n+nn}{.}\PY{n+nn}{estimators}\PY{n+nn}{.}\PY{n+nn}{deeplearning} \PY{k}{import} \PY{n}{H2ODeepLearningEstimator}
          \PY{k+kn}{from} \PY{n+nn}{h2o}\PY{n+nn}{.}\PY{n+nn}{grid}\PY{n+nn}{.}\PY{n+nn}{grid\PYZus{}search} \PY{k}{import} \PY{n}{H2OGridSearch}
          \PY{n}{h2o}\PY{o}{.}\PY{n}{init}\PY{p}{(}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{} download data from remote database}
          \PY{n}{train\PYZus{}df} \PY{o}{=} \PY{n}{h2o}\PY{o}{.}\PY{n}{import\PYZus{}file}\PY{p}{(}\PY{n}{path}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{https://archive.ics.uci.edu/ml/machine\PYZhy{}learning\PYZhy{}databases/optdigits/optdigits.tra}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{test\PYZus{}df} \PY{o}{=} \PY{n}{h2o}\PY{o}{.}\PY{n}{import\PYZus{}file}\PY{p}{(}\PY{n}{path}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{https://archive.ics.uci.edu/ml/machine\PYZhy{}learning\PYZhy{}databases/optdigits/optdigits.tes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          
          \PY{n}{y} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{C65}\PY{l+s+s2}{\PYZdq{}}
          \PY{n}{x} \PY{o}{=} \PY{n}{train\PYZus{}df}\PY{o}{.}\PY{n}{names}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{64}\PY{p}{]}
          
          \PY{n}{train\PYZus{}df}\PY{p}{[}\PY{n}{y}\PY{p}{]} \PY{o}{=} \PY{n}{train\PYZus{}df}\PY{p}{[}\PY{n}{y}\PY{p}{]}\PY{o}{.}\PY{n}{asfactor}\PY{p}{(}\PY{p}{)}
          \PY{n}{test\PYZus{}df}\PY{p}{[}\PY{n}{y}\PY{p}{]} \PY{o}{=} \PY{n}{test\PYZus{}df}\PY{p}{[}\PY{n}{y}\PY{p}{]}\PY{o}{.}\PY{n}{asfactor}\PY{p}{(}\PY{p}{)}
          
          \PY{c+c1}{\PYZsh{} use 20\PYZpc{} train data as the validation set}
          \PY{n}{splits} \PY{o}{=} \PY{n}{train\PYZus{}df}\PY{o}{.}\PY{n}{split\PYZus{}frame}\PY{p}{(}\PY{n}{ratios}\PY{o}{=}\PY{p}{[}\PY{l+m+mf}{0.2}\PY{p}{]}\PY{p}{,}\PY{n}{seed}\PY{o}{=}\PY{l+m+mi}{11111}\PY{p}{)}
          \PY{n}{train} \PY{o}{=} \PY{n}{splits}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
          \PY{n}{valid} \PY{o}{=} \PY{n}{splits}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Checking whether there is an H2O instance running at http://localhost:54321. connected.

    \end{Verbatim}

    
    \begin{verbatim}
--------------------------  -------------------------------
H2O cluster uptime:         7 hours 44 mins
H2O cluster timezone:       America/Chicago
H2O data parsing timezone:  UTC
H2O cluster version:        3.19.0.4224
H2O cluster version age:    1 day
H2O cluster name:           H2O_from_python_hyj_p9vncw
H2O cluster total nodes:    1
H2O cluster free memory:    1.429 Gb
H2O cluster total cores:    8
H2O cluster allowed cores:  8
H2O cluster status:         locked, healthy
H2O connection url:         http://localhost:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Algos, AutoML, Core V3, Core V4
Python version:             3.6.4 final
--------------------------  -------------------------------
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Parse progress: |█████████████████████████████████████████████████████████| 100\%
Parse progress: |█████████████████████████████████████████████████████████| 100\%

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}529}]:} \PY{c+c1}{\PYZsh{} nn model}
          \PY{k}{def} \PY{n+nf}{train\PYZus{}model}\PY{p}{(}\PY{n}{loss} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CrossEntropy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{activation} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Rectifier}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
          
              \PY{n}{model} \PY{o}{=} \PY{n}{H2ODeepLearningEstimator}\PY{p}{(}\PY{n}{distribution} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{multinomial}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                              
                                              \PY{c+c1}{\PYZsh{} ReLU vs Tanh}
                                              \PY{n}{activation} \PY{o}{=} \PY{n}{activation}\PY{p}{,} 
                                              
                                              \PY{c+c1}{\PYZsh{} three hidden units or more}
                                              \PY{n}{hidden} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{32}\PY{p}{,}\PY{l+m+mi}{32}\PY{p}{]}\PY{p}{,} 
                                              
                                              \PY{n}{adaptive\PYZus{}rate} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,} 
          
                                              \PY{c+c1}{\PYZsh{} Quadratic vs CrossEntropy}
                                              \PY{n}{loss} \PY{o}{=} \PY{n}{loss}\PY{p}{,} 
                                              
                                              \PY{c+c1}{\PYZsh{} learning rate}
                                              \PY{n}{rate} \PY{o}{=} \PY{l+m+mf}{0.005}\PY{p}{,} 
                                              
                                              \PY{c+c1}{\PYZsh{} Too much momentum can lead to instability. }
                                              \PY{c+c1}{\PYZsh{} Incrementing the momentum slowly as recommended.}
                                              \PY{n}{momentum\PYZus{}start} \PY{o}{=} \PY{l+m+mf}{0.5}\PY{p}{,}
                                              \PY{n}{momentum\PYZus{}ramp} \PY{o}{=} \PY{l+m+mi}{1000000}\PY{p}{,}  
                                              \PY{n}{momentum\PYZus{}stable} \PY{o}{=} \PY{l+m+mf}{0.99}\PY{p}{,}
                                              
                                              \PY{c+c1}{\PYZsh{} use Nesterov Accelerated Gradient}
                                              \PY{n}{nesterov\PYZus{}accelerated\PYZus{}gradient} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} 
                                              
                                              \PY{c+c1}{\PYZsh{} 0.1 or 0.2 as suggested}
                                              \PY{n}{input\PYZus{}dropout\PYZus{}ratio} \PY{o}{=} \PY{l+m+mf}{0.1}\PY{p}{,} 
                                              
                                              \PY{c+c1}{\PYZsh{} Enable sparse data handling, }
                                              \PY{c+c1}{\PYZsh{} which is more efficient for data with many zero values.}
                                              \PY{n}{sparse} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                              
                                              \PY{n}{l1} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} \PY{c+c1}{\PYZsh{} Add regularization to add stability and improve generalization. }
                                                         \PY{c+c1}{\PYZsh{} Sets the value of many weights to 0.}
                                              \PY{n}{l2} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}5}\PY{p}{,} \PY{c+c1}{\PYZsh{} Sets the value of many weights to smaller values.}
                                              
                                              \PY{c+c1}{\PYZsh{} misclassification vs AUC vs logloss vs rounds = 0}
                                              \PY{n}{stopping\PYZus{}rounds} \PY{o}{=} \PY{l+m+mi}{5}\PY{p}{,}  
                                              \PY{n}{stopping\PYZus{}metric} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{misclassification}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                                              \PY{n}{stopping\PYZus{}tolerance} \PY{o}{=} \PY{l+m+mf}{0.01}\PY{p}{,}
                                              
                                              \PY{n}{variable\PYZus{}importances} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,}
                                              
                                              \PY{n}{epochs} \PY{o}{=} \PY{l+m+mi}{1000}\PY{p}{)}
           
              \PY{n}{model}\PY{o}{.}\PY{n}{train}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{x}\PY{p}{,}
                          \PY{n}{y} \PY{o}{=} \PY{n}{y}\PY{p}{,}
                          \PY{n}{training\PYZus{}frame} \PY{o}{=} \PY{n}{train}\PY{p}{,}
                          \PY{n}{validation\PYZus{}frame} \PY{o}{=} \PY{n}{valid}\PY{p}{)}
          
              \PY{k}{return} \PY{n}{model}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}530}]:} \PY{c+c1}{\PYZsh{} grid search for top 5 nn models}
          \PY{k}{def} \PY{n+nf}{train\PYZus{}model\PYZus{}grid}\PY{p}{(}\PY{n}{loss} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CrossEntropy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
          
              \PY{n}{hidden\PYZus{}opt} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mi}{40}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{40}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{100}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{50}\PY{p}{,}\PY{l+m+mi}{40}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{]}
              \PY{n}{l1\PYZus{}opt} \PY{o}{=} \PY{p}{[}\PY{n}{s}\PY{o}{/}\PY{l+m+mf}{1e6} \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1001}\PY{p}{)}\PY{p}{]}
              \PY{n}{l2\PYZus{}opt} \PY{o}{=} \PY{p}{[}\PY{n}{s}\PY{o}{/}\PY{l+m+mf}{1e6} \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1001}\PY{p}{)}\PY{p}{]}
              \PY{n}{rate\PYZus{}opt} \PY{o}{=} \PY{p}{[}\PY{n}{s}\PY{o}{*}\PY{l+m+mf}{0.001} \PY{k}{for} \PY{n}{s} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{11}\PY{p}{)}\PY{p}{]}
              \PY{n}{act\PYZus{}opt} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rectifier}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tanh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
          
              \PY{n}{hyper\PYZus{}parameters} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{hidden}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{hidden\PYZus{}opt}\PY{p}{,} 
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{l1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{l1\PYZus{}opt}\PY{p}{,}
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{l2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{l2\PYZus{}opt}\PY{p}{,}
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{rate}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{rate\PYZus{}opt}\PY{p}{,}
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{activation}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{n}{act\PYZus{}opt}\PY{p}{\PYZcb{}}
          
              \PY{n}{search\PYZus{}criteria} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{strategy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RandomDiscrete}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{max\PYZus{}models}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{,} 
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{max\PYZus{}runtime\PYZus{}secs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{,}
                                  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{seed}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}\PY{l+m+mi}{111}\PY{p}{\PYZcb{}}
          
              \PY{n}{model\PYZus{}grid} \PY{o}{=} \PY{n}{H2OGridSearch}\PY{p}{(}\PY{n}{H2ODeepLearningEstimator}\PY{p}{,} 
                                      \PY{n}{hyper\PYZus{}params} \PY{o}{=} \PY{n}{hyper\PYZus{}parameters}\PY{p}{,}
                                      \PY{n}{search\PYZus{}criteria} \PY{o}{=} \PY{n}{search\PYZus{}criteria}\PY{p}{)}
          
          
              \PY{n}{model\PYZus{}grid}\PY{o}{.}\PY{n}{train}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{x}\PY{p}{,} 
                              \PY{n}{y}\PY{o}{=}\PY{n}{y}\PY{p}{,}
                              \PY{n}{distribution}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{multinomial}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                              \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{,}
                              \PY{n}{training\PYZus{}frame}\PY{o}{=}\PY{n}{train}\PY{p}{,} 
                              \PY{n}{validation\PYZus{}frame}\PY{o}{=}\PY{n}{valid}\PY{p}{,}
                              \PY{n}{score\PYZus{}interval}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,}
                              
                              \PY{n}{adaptive\PYZus{}rate} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,}
          
                              \PY{n}{stopping\PYZus{}rounds} \PY{o}{=} \PY{l+m+mi}{5}\PY{p}{,}
                              \PY{n}{stopping\PYZus{}tolerance} \PY{o}{=} \PY{l+m+mf}{0.01}\PY{p}{,}
                              \PY{n}{stopping\PYZus{}metric} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{misclassification}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                              
                              \PY{n}{momentum\PYZus{}start} \PY{o}{=} \PY{l+m+mf}{0.4}\PY{p}{,}
                              \PY{n}{momentum\PYZus{}ramp} \PY{o}{=} \PY{l+m+mi}{1000000}\PY{p}{,}  
                              \PY{n}{momentum\PYZus{}stable} \PY{o}{=} \PY{l+m+mf}{0.99}\PY{p}{,}
                              
                              \PY{c+c1}{\PYZsh{} Quadratic vs CrossEntropy}
                              \PY{n}{loss} \PY{o}{=} \PY{n}{loss}\PY{p}{)}
              
              \PY{k}{return} \PY{n}{model\PYZus{}grid}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}531}]:} \PY{k}{def} \PY{n+nf}{model\PYZus{}analysis}\PY{p}{(}\PY{n}{model}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{speed} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,} \PY{n}{actparams} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
          
              \PY{c+c1}{\PYZsh{} Retrieve the scoring history}
              \PY{k}{if} \PY{n}{speed}\PY{p}{:} 
                  \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Top 5 models:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
                  \PY{n+nb}{print}\PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{\PYZus{}model\PYZus{}json}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{scoring\PYZus{}history}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}data\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{p}{)}
          
              \PY{c+c1}{\PYZsh{} train performance}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{model\PYZus{}performance}\PY{p}{(}\PY{n}{train}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
          
              \PY{c+c1}{\PYZsh{} valid performance}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{model\PYZus{}performance}\PY{p}{(}\PY{n}{valid}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} test performance}
              \PY{n+nb}{print}\PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{model\PYZus{}performance}\PY{p}{(}\PY{n}{test\PYZus{}df}\PY{p}{)}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} model actual parameters}
              \PY{k}{if} \PY{n}{actparams}\PY{p}{:}
                  \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{ model actual parameters}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
                  \PY{n+nb}{print}\PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{actual\PYZus{}params}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}532}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}533}]:} \PY{c+c1}{\PYZsh{} Part 1 (a)}
          \PY{c+c1}{\PYZsh{}}
          \PY{c+c1}{\PYZsh{} model with cross\PYZhy{}entropy}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{model with ReLU and cross\PYZhy{}entropy error function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{model} \PY{o}{=} \PY{n}{train\PYZus{}model}\PY{p}{(}\PY{p}{)}
          \PY{n}{model\PYZus{}analysis}\PY{p}{(}\PY{n}{model}\PY{o}{=}\PY{n}{model}\PY{p}{,} \PY{n}{speed} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

model with ReLU and cross-entropy error function
deeplearning Model Build progress: |██████████████████████████████████████| 100\%
Top 5 models:
               timestamp    duration  training\_speed  epochs  iterations  \textbackslash{}
0    2018-03-08 23:56:01   0.000 sec            None     0.0           0   
1    2018-03-08 23:56:01   0.155 sec  235725 obs/sec    10.0           1   
2    2018-03-08 23:56:06   5.210 sec  310171 obs/sec   520.0          52   
3    2018-03-08 23:56:11  10.094 sec  307202 obs/sec  1000.0         100   
4    2018-03-08 23:56:11  10.105 sec  307172 obs/sec  1000.0         100   

     samples  training\_rmse  training\_logloss  training\_classification\_error  \textbackslash{}
0        0.0            NaN               NaN                            NaN   
1    30880.0       0.193520          0.148209                       0.045661   
2  1605760.0       0.050120          0.009913                       0.003562   
3  3088000.0       0.032442          0.004367                       0.001295   
4  3088000.0       0.050120          0.009913                       0.003562   

   validation\_rmse  validation\_logloss  validation\_classification\_error  
0              NaN                 NaN                              NaN  
1         0.209067            0.185949                         0.057143  
2         0.134880            0.130129                         0.019048  
3         0.137861            0.137062                         0.021769  
4         0.134880            0.130129                         0.019048  

ModelMetricsMultinomial: deeplearning
** Reported on train data. **

MSE: 0.00251205053805031
RMSE: 0.05012036051396987
LogLoss: 0.009913107754013044
Mean Per-Class Error: 0.0036104225440542286
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error       Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----------  ----------
321  0    0    0    1    0    0    0    0    0    0.00310559  1 / 322
0    311  0    0    0    0    0    0    0    0    0           0 / 311
0    0    301  0    0    0    0    0    0    0    0           0 / 301
0    0    0    313  0    0    0    0    0    0    0           0 / 313
0    0    0    0    293  0    0    0    0    0    0           0 / 293
0    0    0    0    0    309  0    0    0    0    0           0 / 309
0    1    0    0    0    0    310  0    0    0    0.00321543  1 / 311
0    0    0    1    0    0    0    311  0    0    0.00320513  1 / 312
0    8    0    0    0    0    0    0    293  0    0.0265781   8 / 301
0    0    0    0    0    0    0    0    0    315  0           0 / 315
321  320  301  314  294  309  310  311  293  315  0.00356218  11 / 3,088
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.996438
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on validation data. **

MSE: 0.0181926806030703
RMSE: 0.13488024541447982
LogLoss: 0.13012854342964797
Mean Per-Class Error: 0.018583496007533628
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  --------
54   0    0    0    0    0    0    0    0    0    0          0 / 54
0    76   0    0    1    0    0    0    0    1    0.025641   2 / 78
0    0    79   0    0    0    0    0    0    0    0          0 / 79
0    0    0    74   0    0    0    0    1    1    0.0263158  2 / 76
1    0    0    0    92   0    0    0    0    1    0.0212766  2 / 94
0    0    0    0    0    65   0    0    0    2    0.0298507  2 / 67
0    0    0    0    0    0    66   0    0    0    0          0 / 66
0    0    0    0    0    0    0    75   0    0    0          0 / 75
0    2    0    0    0    1    0    0    76   0    0.0379747  3 / 79
1    0    0    1    0    0    0    1    0    64   0.0447761  3 / 67
56   78   79   75   93   66   66   76   77   69   0.0190476  14 / 735
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.980952
2    0.991837
3    0.995918
4    0.997279
5    0.998639
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on test data. **

MSE: 0.04368081230015884
RMSE: 0.20899955095683542
LogLoss: 0.2297599995993718
Mean Per-Class Error: 0.05201588378418877
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error       Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----------  ----------
177  0    0    0    1    0    0    0    0    0    0.00561798  1 / 178
0    181  0    0    0    0    1    0    0    0    0.00549451  1 / 182
0    5    168  1    0    0    2    0    1    0    0.0508475   9 / 177
1    4    0    163  0    3    0    1    10   1    0.10929     20 / 183
0    1    0    0    175  0    0    2    2    1    0.0331492   6 / 181
0    1    0    0    1    174  2    0    1    3    0.043956    8 / 182
1    0    0    0    2    0    177  0    1    0    0.0220994   4 / 181
0    0    0    0    0    0    0    170  2    7    0.0502793   9 / 179
0    21   0    1    0    1    0    0    148  3    0.149425    26 / 174
0    1    0    4    1    1    0    0    2    171  0.05        9 / 180
179  214  168  169  180  179  182  173  167  186  0.0517529   93 / 1,797
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.948247
2    0.983862
3    0.991096
4    0.994435
5    0.996105
6    0.996661
7    0.998331
8    0.998887
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}534}]:} \PY{c+c1}{\PYZsh{} model with sum\PYZhy{}of\PYZhy{}squares }
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{model with ReLU and sum\PYZhy{}of\PYZhy{}squares error function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{model} \PY{o}{=} \PY{n}{train\PYZus{}model}\PY{p}{(}\PY{n}{loss} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Quadratic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{model\PYZus{}analysis}\PY{p}{(}\PY{n}{model}\PY{o}{=}\PY{n}{model}\PY{p}{,} \PY{n}{speed} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

model with ReLU and sum-of-squares error function
deeplearning Model Build progress: |██████████████████████████████████████| 100\%
Top 5 models:
               timestamp    duration  training\_speed  epochs  iterations  \textbackslash{}
0    2018-03-08 23:56:11   0.000 sec            None     0.0           0   
1    2018-03-08 23:56:11   0.203 sec  174463 obs/sec    10.0           1   
2    2018-03-08 23:56:17   5.258 sec  171457 obs/sec   290.0          29   
3    2018-03-08 23:56:22  10.368 sec  173499 obs/sec   580.0          58   
4    2018-03-08 23:56:27  15.457 sec  174417 obs/sec   870.0          87   
5    2018-03-08 23:56:29  17.748 sec  174650 obs/sec  1000.0         100   
6    2018-03-08 23:56:29  17.759 sec  174631 obs/sec  1000.0         100   

     samples  training\_rmse  training\_logloss  training\_classification\_error  \textbackslash{}
0        0.0            NaN               NaN                            NaN   
1    30880.0       0.950014         31.170372                       0.902526   
2   895520.0       0.951376         31.261619                       0.905117   
3  1791040.0       0.951376         31.261554                       0.905117   
4  2686560.0       0.948308         31.060292                       0.899288   
5  3088000.0       0.948308         31.011612                       0.899288   
6  3088000.0       0.951376         31.261619                       0.905117   

   validation\_rmse  validation\_logloss  validation\_classification\_error  
0              NaN                 NaN                              NaN  
1         0.944731           30.826445                         0.892517  
2         0.933868           30.121572                         0.872109  
3         0.933868           30.121300                         0.872109  
4         0.954046           31.437335                         0.910204  
5         0.954046           31.391820                         0.910204  
6         0.933868           30.121572                         0.872109  

ModelMetricsMultinomial: deeplearning
** Reported on train data. **

MSE: 0.9051165803108808
RMSE: 0.9513761507999245
LogLoss: 31.261619178683713
Mean Per-Class Error: 0.9
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4     5    6    7    8    9    Error     Rate
---  ---  ---  ---  ----  ---  ---  ---  ---  ---  --------  -------------
0    0    0    0    322   0    0    0    0    0    1         322 / 322
0    0    0    0    311   0    0    0    0    0    1         311 / 311
0    0    0    0    301   0    0    0    0    0    1         301 / 301
0    0    0    0    313   0    0    0    0    0    1         313 / 313
0    0    0    0    293   0    0    0    0    0    0         0 / 293
0    0    0    0    309   0    0    0    0    0    1         309 / 309
0    0    0    0    311   0    0    0    0    0    1         311 / 311
0    0    0    0    312   0    0    0    0    0    1         312 / 312
0    0    0    0    301   0    0    0    0    0    1         301 / 301
0    0    0    0    315   0    0    0    0    0    1         315 / 315
0    0    0    0    3088  0    0    0    0    0    0.905117  2,795 / 3,088
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.0948834
2    0.192358
3    0.294689
4    0.39443
5    0.495466
6    0.596179
7    0.693653
8    0.793718
9    0.895725
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on validation data. **

MSE: 0.8721088435374149
RMSE: 0.9338676798869393
LogLoss: 30.121572338963222
Mean Per-Class Error: 0.9
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error     Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --------  ---------
0    0    0    0    54   0    0    0    0    0    1         54 / 54
0    0    0    0    78   0    0    0    0    0    1         78 / 78
0    0    0    0    79   0    0    0    0    0    1         79 / 79
0    0    0    0    76   0    0    0    0    0    1         76 / 76
0    0    0    0    94   0    0    0    0    0    0         0 / 94
0    0    0    0    67   0    0    0    0    0    1         67 / 67
0    0    0    0    66   0    0    0    0    0    1         66 / 66
0    0    0    0    75   0    0    0    0    0    1         75 / 75
0    0    0    0    79   0    0    0    0    0    1         79 / 79
0    0    0    0    67   0    0    0    0    0    1         67 / 67
0    0    0    0    735  0    0    0    0    0    0.872109  641 / 735
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.127891
2    0.235374
3    0.340136
4    0.444898
5    0.546939
6    0.636735
7    0.744218
8    0.835374
9    0.926531
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on test data. **

MSE: 0.899276572064552
RMSE: 0.9483019414008136
LogLoss: 31.059912439719696
Mean Per-Class Error: 0.9
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4     5    6    7    8    9    Error     Rate
---  ---  ---  ---  ----  ---  ---  ---  ---  ---  --------  -------------
0    0    0    0    178   0    0    0    0    0    1         178 / 178
0    0    0    0    182   0    0    0    0    0    1         182 / 182
0    0    0    0    177   0    0    0    0    0    1         177 / 177
0    0    0    0    183   0    0    0    0    0    1         183 / 183
0    0    0    0    181   0    0    0    0    0    0         0 / 181
0    0    0    0    182   0    0    0    0    0    1         182 / 182
0    0    0    0    181   0    0    0    0    0    1         181 / 181
0    0    0    0    179   0    0    0    0    0    1         179 / 179
0    0    0    0    174   0    0    0    0    0    1         174 / 174
0    0    0    0    180   0    0    0    0    0    1         180 / 180
0    0    0    0    1797  0    0    0    0    0    0.899277  1,616 / 1,797
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.100723
2    0.199221
3    0.301614
4    0.402337
5    0.501948
6    0.602671
7    0.699499
8    0.800779
9    0.900946
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}535}]:} \PY{c+c1}{\PYZsh{} best model with least mse}
          \PY{n}{model\PYZus{}grid} \PY{o}{=} \PY{n}{train\PYZus{}model\PYZus{}grid}\PY{p}{(}\PY{p}{)}
          \PY{n}{model\PYZus{}gridperf} \PY{o}{=} \PY{n}{model\PYZus{}grid}\PY{o}{.}\PY{n}{get\PYZus{}grid}\PY{p}{(}\PY{n}{sort\PYZus{}by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{decreasing}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{model\PYZus{}gridperf}\PY{p}{)}
          \PY{n}{model\PYZus{}analysis}\PY{p}{(}\PY{n}{model}\PY{o}{=}\PY{n}{model\PYZus{}gridperf}\PY{o}{.}\PY{n}{models}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{actparams} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
deeplearning Grid Build progress: |███████████████████████████████████████| 100\%
    activation            hidden       l1       l2                  rate  \textbackslash{}
0    Rectifier  [50, 40, 30, 20]  3.98E-4  7.09E-4                 0.005   
1    Rectifier          [40, 20]   2.0E-4   1.1E-4                 0.001   
2    Rectifier             [100]  4.67E-4  5.01E-4                 0.002   
3    Rectifier      [40, 30, 20]   2.7E-5  8.28E-4  0.009000000000000001   
4         Tanh             [100]  3.04E-4  2.63E-4                 0.004   

                                                               model\_ids  \textbackslash{}
0  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_2   
1  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_3   
2  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_1   
3  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_4   
4  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_0   

                    mse  
0  0.011950511347109966  
1   0.01391069652676246  
2  0.014220017962517517  
3  0.015823131902880056  
4  0.018311643255151472  


ModelMetricsMultinomial: deeplearning
** Reported on train data. **

MSE: 0.0013401494684661438
RMSE: 0.03660805196218646
LogLoss: 0.00764711967498748
Mean Per-Class Error: 0.0019503235637952248
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error       Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----------  ---------
321  0    0    0    1    0    0    0    0    0    0.00310559  1 / 322
0    311  0    0    0    0    0    0    0    0    0           0 / 311
0    0    301  0    0    0    0    0    0    0    0           0 / 301
0    0    0    313  0    0    0    0    0    0    0           0 / 313
0    0    0    0    293  0    0    0    0    0    0           0 / 293
0    0    0    0    0    309  0    0    0    0    0           0 / 309
0    1    0    0    1    0    309  0    0    0    0.00643087  2 / 311
0    0    0    0    0    0    0    312  0    0    0           0 / 312
0    3    0    0    0    0    0    0    298  0    0.00996678  3 / 301
0    0    0    0    0    0    0    0    0    315  0           0 / 315
321  315  301  313  295  309  309  312  298  315  0.00194301  6 / 3,088
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.998057
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on validation data. **

MSE: 0.011950511347109966
RMSE: 0.1093183943675993
LogLoss: 0.058889125554700404
Mean Per-Class Error: 0.010696173210715754
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  -------
54   0    0    0    0    0    0    0    0    0    0          0 / 54
0    77   0    0    0    0    0    0    0    1    0.0128205  1 / 78
0    0    79   0    0    0    0    0    0    0    0          0 / 79
0    1    0    74   0    0    0    0    1    0    0.0263158  2 / 76
0    0    0    0    94   0    0    0    0    0    0          0 / 94
0    0    0    0    0    67   0    0    0    0    0          0 / 67
0    0    0    0    0    0    66   0    0    0    0          0 / 66
0    0    0    0    0    0    0    75   0    0    0          0 / 75
0    2    0    0    0    0    1    0    76   0    0.0379747  3 / 79
1    0    0    0    0    1    0    0    0    65   0.0298507  2 / 67
55   80   79   74   94   68   67   75   77   66   0.0108844  8 / 735
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.989116
2    0.993197
3    0.997279
4    0.997279
5    0.998639
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on test data. **

MSE: 0.03530738968409216
RMSE: 0.18790260691137886
LogLoss: 0.1608354945149933
Mean Per-Class Error: 0.04259114052442972
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error       Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----------  ----------
175  0    0    0    0    3    0    0    0    0    0.0168539   3 / 178
0    177  0    0    0    0    0    1    1    3    0.0274725   5 / 182
0    5    171  0    0    0    0    0    1    0    0.0338983   6 / 177
0    0    4    173  0    2    0    0    3    1    0.0546448   10 / 183
0    0    0    0    180  0    0    0    1    0    0.00552486  1 / 181
0    0    0    2    1    178  0    0    0    1    0.021978    4 / 182
1    0    0    0    2    0    177  0    1    0    0.0220994   4 / 181
0    0    0    0    2    9    0    162  0    6    0.0949721   17 / 179
0    7    1    1    1    3    1    0    153  7    0.12069     21 / 174
0    1    0    2    1    0    0    0    1    175  0.0277778   5 / 180
176  190  176  178  187  195  178  163  161  193  0.0422927   76 / 1,797
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.957707
2    0.982749
3    0.991653
4    0.993879
5    0.996105
6    0.998331
7    0.998887
8    0.998887
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


 model actual parameters
\{'model\_id': 'Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_2', 'training\_frame': 'py\_25\_sid\_95ab', 'validation\_frame': 'py\_26\_sid\_95ab', 'nfolds': 0, 'keep\_cross\_validation\_predictions': False, 'keep\_cross\_validation\_fold\_assignment': False, 'fold\_assignment': 'AUTO', 'fold\_column': None, 'response\_column': 'C65', 'ignored\_columns': None, 'ignore\_const\_cols': True, 'score\_each\_iteration': False, 'weights\_column': None, 'offset\_column': None, 'balance\_classes': False, 'class\_sampling\_factors': None, 'max\_after\_balance\_size': 5.0, 'max\_confusion\_matrix\_size': 20, 'max\_hit\_ratio\_k': 0, 'checkpoint': None, 'pretrained\_autoencoder': None, 'overwrite\_with\_best\_model': True, 'use\_all\_factor\_levels': True, 'standardize': True, 'activation': 'Rectifier', 'hidden': [50, 40, 30, 20], 'epochs': 1000.0, 'train\_samples\_per\_iteration': -2, 'target\_ratio\_comm\_to\_comp': 0.05, 'seed': 118, 'adaptive\_rate': False, 'rho': 0.99, 'epsilon': 1e-08, 'rate': 0.005, 'rate\_annealing': 1e-06, 'rate\_decay': 1.0, 'momentum\_start': 0.4, 'momentum\_ramp': 1000000.0, 'momentum\_stable': 0.99, 'nesterov\_accelerated\_gradient': True, 'input\_dropout\_ratio': 0.0, 'hidden\_dropout\_ratios': None, 'l1': 0.000398, 'l2': 0.000709, 'max\_w2': 3.4028235e+38, 'initial\_weight\_distribution': 'UniformAdaptive', 'initial\_weight\_scale': 1.0, 'initial\_weights': None, 'initial\_biases': None, 'loss': 'CrossEntropy', 'distribution': 'multinomial', 'quantile\_alpha': 0.5, 'tweedie\_power': 1.5, 'huber\_alpha': 0.9, 'score\_interval': 2.0, 'score\_training\_samples': 10000, 'score\_validation\_samples': 0, 'score\_duty\_cycle': 0.1, 'classification\_stop': 0.0, 'regression\_stop': 1e-06, 'stopping\_rounds': 5, 'stopping\_metric': 'misclassification', 'stopping\_tolerance': 0.01, 'max\_runtime\_secs': 939.0, 'score\_validation\_sampling': 'Uniform', 'diagnostics': True, 'fast\_mode': True, 'force\_load\_balance': True, 'variable\_importances': True, 'replicate\_training\_data': True, 'single\_node\_mode': False, 'shuffle\_training\_data': False, 'missing\_values\_handling': 'MeanImputation', 'quiet\_mode': False, 'autoencoder': False, 'sparse': False, 'col\_major': False, 'average\_activation': 0.0, 'sparsity\_beta': 0.0, 'max\_categorical\_features': 2147483647, 'reproducible': False, 'export\_weights\_and\_biases': False, 'mini\_batch\_size': 1, 'categorical\_encoding': 'AUTO', 'elastic\_averaging': False, 'elastic\_averaging\_moving\_rate': 0.9, 'elastic\_averaging\_regularization': 0.001\}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}536}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}537}]:} \PY{c+c1}{\PYZsh{} Part 1 (b)}
          \PY{c+c1}{\PYZsh{}}
          \PY{c+c1}{\PYZsh{} model with tanh}
          \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s1}{model with tanh and cross\PYZhy{}entropy error}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{model} \PY{o}{=} \PY{n}{train\PYZus{}model}\PY{p}{(}\PY{n}{activation} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Tanh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{model\PYZus{}analysis}\PY{p}{(}\PY{n}{model}\PY{o}{=}\PY{n}{model}\PY{p}{,} \PY{n}{speed} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

model with tanh and cross-entropy error
deeplearning Model Build progress: |██████████████████████████████████████| 100\%
Top 5 models:
               timestamp    duration training\_speed  epochs  iterations  \textbackslash{}
0    2018-03-08 23:57:59   0.000 sec           None     0.0           0   
1    2018-03-08 23:58:00   0.388 sec  85540 obs/sec    10.0           1   
2    2018-03-08 23:58:05   5.685 sec  93045 obs/sec   170.0          17   
3    2018-03-08 23:58:10  11.003 sec  93097 obs/sec   330.0          33   
4    2018-03-08 23:58:16  16.237 sec  93610 obs/sec   490.0          49   
5    2018-03-08 23:58:21  21.400 sec  94186 obs/sec   650.0          65   
6    2018-03-08 23:58:26  26.628 sec  94295 obs/sec   810.0          81   
7    2018-03-08 23:58:31  31.846 sec  94401 obs/sec   970.0          97   
8    2018-03-08 23:58:32  32.862 sec  94341 obs/sec  1000.0         100   
9    2018-03-08 23:58:32  32.877 sec  94339 obs/sec  1000.0         100   

     samples  training\_rmse  training\_logloss  training\_classification\_error  \textbackslash{}
0        0.0            NaN               NaN                            NaN   
1    30880.0       0.165408          0.100442                       0.035622   
2   524960.0       0.064208          0.016666                       0.004858   
3  1019040.0       0.051824          0.011400                       0.002915   
4  1513120.0       0.039086          0.007373                       0.001943   
5  2007200.0       0.028093          0.004973                       0.000972   
6  2501280.0       0.017930          0.003060                       0.000324   
7  2995360.0       0.025154          0.003498                       0.000648   
8  3088000.0       0.041112          0.006683                       0.002267   
9  3088000.0       0.051824          0.011400                       0.002915   

   validation\_rmse  validation\_logloss  validation\_classification\_error  
0              NaN                 NaN                              NaN  
1         0.165140            0.103266                         0.035374  
2         0.134128            0.077196                         0.021769  
3         0.127073            0.084986                         0.017687  
4         0.138548            0.100321                         0.020408  
5         0.133108            0.086245                         0.020408  
6         0.134240            0.090604                         0.021769  
7         0.128318            0.090825                         0.017687  
8         0.133660            0.103841                         0.019048  
9         0.127073            0.084986                         0.017687  

ModelMetricsMultinomial: deeplearning
** Reported on train data. **

MSE: 0.002685764162551705
RMSE: 0.0518243587760785
LogLoss: 0.011400485662056821
Mean Per-Class Error: 0.0029772961268614735
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error       Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----------  ---------
322  0    0    0    0    0    0    0    0    0    0           0 / 322
0    311  0    0    0    0    0    0    0    0    0           0 / 311
0    0    301  0    0    0    0    0    0    0    0           0 / 301
0    0    0    312  0    0    0    0    0    1    0.00319489  1 / 313
0    0    0    0    293  0    0    0    0    0    0           0 / 293
0    0    0    0    0    309  0    0    0    0    0           0 / 309
0    0    0    0    0    0    311  0    0    0    0           0 / 311
0    0    0    0    0    0    0    312  0    0    0           0 / 312
0    8    0    0    0    0    0    0    293  0    0.0265781   8 / 301
0    0    0    0    0    0    0    0    0    315  0           0 / 315
322  319  301  312  293  309  311  312  293  316  0.00291451  9 / 3,088
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.997085
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on validation data. **

MSE: 0.016147521149013244
RMSE: 0.12707289698835564
LogLoss: 0.08498636074007164
Mean Per-Class Error: 0.017419445589660472
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  --------
54   0    0    0    0    0    0    0    0    0    0          0 / 54
0    77   0    0    0    0    0    0    1    0    0.0128205  1 / 78
0    1    78   0    0    0    0    0    0    0    0.0126582  1 / 79
0    1    0    72   0    0    0    0    1    2    0.0526316  4 / 76
0    0    0    0    94   0    0    0    0    0    0          0 / 94
0    0    0    0    0    66   0    0    0    1    0.0149254  1 / 67
0    0    0    0    0    0    66   0    0    0    0          0 / 66
0    0    0    0    0    0    0    74   0    1    0.0133333  1 / 75
0    2    0    0    0    1    0    0    76   0    0.0379747  3 / 79
1    0    0    1    0    0    0    0    0    65   0.0298507  2 / 67
55   81   78   73   94   67   66   74   78   69   0.0176871  13 / 735
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.982313
2    0.994558
3    0.997279
4    0.997279
5    0.998639
6    0.998639
7    0.998639
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on test data. **

MSE: 0.04241847759499425
RMSE: 0.2059574654995401
LogLoss: 0.1920826626832586
Mean Per-Class Error: 0.050929310976365195
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error       Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ----------  ----------
177  1    0    0    0    0    0    0    0    0    0.00561798  1 / 178
0    180  0    0    0    0    0    0    2    0    0.010989    2 / 182
1    7    167  0    0    1    0    0    1    0    0.0564972   10 / 177
1    0    1    168  0    1    0    0    8    4    0.0819672   15 / 183
0    1    0    0    177  0    0    0    0    3    0.0220994   4 / 181
0    1    0    0    0    177  1    0    0    3    0.0274725   5 / 182
1    1    0    0    0    0    179  0    0    0    0.0110497   2 / 181
0    0    0    0    0    0    0    163  1    15   0.0893855   16 / 179
0    18   0    0    0    2    0    0    152  2    0.126437    22 / 174
2    2    0    3    1    2    0    0    4    166  0.0777778   14 / 180
182  211  168  171  178  183  180  163  168  193  0.05064     91 / 1,797
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.94936
2    0.98108
3    0.993322
4    0.996105
5    0.998887
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}538}]:} \PY{c+c1}{\PYZsh{} best model with least mse}
          \PY{n}{model\PYZus{}grid} \PY{o}{=} \PY{n}{train\PYZus{}model\PYZus{}grid}\PY{p}{(}\PY{p}{)}
          \PY{n}{model\PYZus{}gridperf} \PY{o}{=} \PY{n}{model\PYZus{}grid}\PY{o}{.}\PY{n}{get\PYZus{}grid}\PY{p}{(}\PY{n}{sort\PYZus{}by}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mse}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{decreasing}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
          \PY{n+nb}{print}\PY{p}{(}\PY{n}{model\PYZus{}gridperf}\PY{p}{)}
          \PY{n}{model\PYZus{}analysis}\PY{p}{(}\PY{n}{model}\PY{o}{=}\PY{n}{model\PYZus{}gridperf}\PY{o}{.}\PY{n}{models}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{actparams} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
deeplearning Grid Build progress: |███████████████████████████████████████| 100\%
    activation            hidden       l1       l2                  rate  \textbackslash{}
0    Rectifier          [40, 20]   2.0E-4   1.1E-4                 0.001   
1    Rectifier      [40, 30, 20]   2.7E-5  8.28E-4  0.009000000000000001   
2    Rectifier  [50, 40, 30, 20]  3.98E-4  7.09E-4                 0.005   
3    Rectifier             [100]  4.67E-4  5.01E-4                 0.002   
4         Tanh             [100]  3.04E-4  2.63E-4                 0.004   

                                                               model\_ids  \textbackslash{}
0  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_11\_mod{\ldots}   
1  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_11\_mod{\ldots}   
2  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_11\_mod{\ldots}   
3  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_11\_mod{\ldots}   
4  Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_9\_model\_0   

                    mse  
0   0.01112523336242898  
1   0.01335036880697162  
2   0.01442266841462034  
3  0.017255909653758467  
4  0.018311643255151472  


ModelMetricsMultinomial: deeplearning
** Reported on train data. **

MSE: 0.0002773053079994977
RMSE: 0.01665248654103938
LogLoss: 0.0038367527365271567
Mean Per-Class Error: 0.0
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error    Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  -------  ---------
322  0    0    0    0    0    0    0    0    0    0        0 / 322
0    311  0    0    0    0    0    0    0    0    0        0 / 311
0    0    301  0    0    0    0    0    0    0    0        0 / 301
0    0    0    313  0    0    0    0    0    0    0        0 / 313
0    0    0    0    293  0    0    0    0    0    0        0 / 293
0    0    0    0    0    309  0    0    0    0    0        0 / 309
0    0    0    0    0    0    311  0    0    0    0        0 / 311
0    0    0    0    0    0    0    312  0    0    0        0 / 312
0    0    0    0    0    0    0    0    301  0    0        0 / 301
0    0    0    0    0    0    0    0    0    315  0        0 / 315
322  311  301  313  293  309  311  312  301  315  0        0 / 3,088
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on validation data. **

MSE: 0.01112523336242898
RMSE: 0.10547622178685098
LogLoss: 0.061074440189748155
Mean Per-Class Error: 0.011349712826280686
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  -------
53   0    0    0    1    0    0    0    0    0    0.0185185  1 / 54
0    77   0    0    0    0    0    0    0    1    0.0128205  1 / 78
0    0    79   0    0    0    0    0    0    0    0          0 / 79
0    1    0    74   0    0    0    0    0    1    0.0263158  2 / 76
0    0    0    0    94   0    0    0    0    0    0          0 / 94
0    0    0    0    0    66   0    0    0    1    0.0149254  1 / 67
0    0    0    0    0    0    66   0    0    0    0          0 / 66
0    0    0    0    0    1    0    74   0    0    0.0133333  1 / 75
0    0    0    0    0    0    1    0    78   0    0.0126582  1 / 79
0    0    0    0    0    1    0    0    0    66   0.0149254  1 / 67
53   78   79   74   95   68   67   74   78   69   0.0108844  8 / 735
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.989116
2    0.995918
3    0.997279
4    0.997279
5    0.997279
6    0.998639
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


ModelMetricsMultinomial: deeplearning
** Reported on test data. **

MSE: 0.034976211367484994
RMSE: 0.1870192807372678
LogLoss: 0.14642937761678515
Mean Per-Class Error: 0.040835693354081395
Confusion Matrix: Row labels: Actual class; Column labels: Predicted class


    \end{Verbatim}

    
    \begin{verbatim}
0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  ----------
174  0    0    0    1    2    0    0    0    1    0.0224719  4 / 178
0    179  0    0    0    0    0    0    1    2    0.0164835  3 / 182
0    2    166  2    0    0    3    2    2    0    0.0621469  11 / 177
0    1    2    171  0    3    0    4    1    1    0.0655738  12 / 183
0    1    0    0    177  0    0    1    2    0    0.0220994  4 / 181
0    0    0    0    0    178  0    1    1    2    0.021978   4 / 182
1    0    0    0    1    0    179  0    0    0    0.0110497  2 / 181
0    0    0    1    0    1    0    174  0    3    0.027933   5 / 179
0    7    0    2    2    1    1    0    158  3    0.091954   16 / 174
0    0    1    2    4    2    0    0    3    168  0.0666667  12 / 180
175  190  169  178  185  187  183  182  168  180  0.0406233  73 / 1,797
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Top-10 Hit Ratios: 

    \end{Verbatim}

    
    \begin{verbatim}
k    hit_ratio
---  -----------
1    0.959377
2    0.983862
3    0.994435
4    0.997218
5    0.998887
6    0.999444
7    1
8    1
9    1
10   1
    \end{verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]


 model actual parameters
\{'model\_id': 'Grid\_DeepLearning\_py\_25\_sid\_95ab\_model\_python\_1520547076984\_11\_model\_3', 'training\_frame': 'py\_25\_sid\_95ab', 'validation\_frame': 'py\_26\_sid\_95ab', 'nfolds': 0, 'keep\_cross\_validation\_predictions': False, 'keep\_cross\_validation\_fold\_assignment': False, 'fold\_assignment': 'AUTO', 'fold\_column': None, 'response\_column': 'C65', 'ignored\_columns': None, 'ignore\_const\_cols': True, 'score\_each\_iteration': False, 'weights\_column': None, 'offset\_column': None, 'balance\_classes': False, 'class\_sampling\_factors': None, 'max\_after\_balance\_size': 5.0, 'max\_confusion\_matrix\_size': 20, 'max\_hit\_ratio\_k': 0, 'checkpoint': None, 'pretrained\_autoencoder': None, 'overwrite\_with\_best\_model': True, 'use\_all\_factor\_levels': True, 'standardize': True, 'activation': 'Rectifier', 'hidden': [40, 20], 'epochs': 1000.0, 'train\_samples\_per\_iteration': -2, 'target\_ratio\_comm\_to\_comp': 0.05, 'seed': 119, 'adaptive\_rate': False, 'rho': 0.99, 'epsilon': 1e-08, 'rate': 0.001, 'rate\_annealing': 1e-06, 'rate\_decay': 1.0, 'momentum\_start': 0.4, 'momentum\_ramp': 1000000.0, 'momentum\_stable': 0.99, 'nesterov\_accelerated\_gradient': True, 'input\_dropout\_ratio': 0.0, 'hidden\_dropout\_ratios': None, 'l1': 0.0002, 'l2': 0.00011, 'max\_w2': 3.4028235e+38, 'initial\_weight\_distribution': 'UniformAdaptive', 'initial\_weight\_scale': 1.0, 'initial\_weights': None, 'initial\_biases': None, 'loss': 'CrossEntropy', 'distribution': 'multinomial', 'quantile\_alpha': 0.5, 'tweedie\_power': 1.5, 'huber\_alpha': 0.9, 'score\_interval': 2.0, 'score\_training\_samples': 10000, 'score\_validation\_samples': 0, 'score\_duty\_cycle': 0.1, 'classification\_stop': 0.0, 'regression\_stop': 1e-06, 'stopping\_rounds': 5, 'stopping\_metric': 'misclassification', 'stopping\_tolerance': 0.01, 'max\_runtime\_secs': 968.0, 'score\_validation\_sampling': 'Uniform', 'diagnostics': True, 'fast\_mode': True, 'force\_load\_balance': True, 'variable\_importances': True, 'replicate\_training\_data': True, 'single\_node\_mode': False, 'shuffle\_training\_data': False, 'missing\_values\_handling': 'MeanImputation', 'quiet\_mode': False, 'autoencoder': False, 'sparse': False, 'col\_major': False, 'average\_activation': 0.0, 'sparsity\_beta': 0.0, 'max\_categorical\_features': 2147483647, 'reproducible': False, 'export\_weights\_and\_biases': False, 'mini\_batch\_size': 1, 'categorical\_encoding': 'AUTO', 'elastic\_averaging': False, 'elastic\_averaging\_moving\_rate': 0.9, 'elastic\_averaging\_regularization': 0.001\}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}539}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{}\PYZsh{} End of Part 1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}540}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
          \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
          \PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
          \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k}{import} \PY{n}{StandardScaler}
          \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{Sequential}
          \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{layers} \PY{k}{import} \PY{n}{Dense}\PY{p}{,} \PY{n}{Dropout}\PY{p}{,} \PY{n}{Flatten}\PY{p}{,} \PY{n}{Activation}\PY{p}{,} \PY{n}{Convolution2D}\PY{p}{,} \PY{n}{MaxPooling2D}
          \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{optimizers} \PY{k}{import} \PY{n}{SGD}
          \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{constraints} \PY{k}{import} \PY{n}{maxnorm}
          \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{utils} \PY{k}{import} \PY{n}{np\PYZus{}utils}
          \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{optimizers} \PY{k}{import} \PY{n}{RMSprop}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}541}]:} \PY{n}{n} \PY{o}{=} \PY{n}{train\PYZus{}df}\PY{o}{.}\PY{n}{as\PYZus{}data\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}542}]:} \PY{n}{x} \PY{o}{=} \PY{n}{train\PYZus{}df}\PY{o}{.}\PY{n}{as\PYZus{}data\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}543}]:} \PY{c+c1}{\PYZsh{} keras train set}
          \PY{n}{k\PYZus{}train} \PY{o}{=} \PY{n}{train}\PY{o}{.}\PY{n}{as\PYZus{}data\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
          \PY{n}{X\PYZus{}training} \PY{o}{=} \PY{n}{k\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{64}\PY{p}{]}
          \PY{n}{y\PYZus{}training} \PY{o}{=} \PY{n}{k\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{64}\PY{p}{]}
          \PY{c+c1}{\PYZsh{} keras valid set}
          \PY{n}{k\PYZus{}valid} \PY{o}{=} \PY{n}{valid}\PY{o}{.}\PY{n}{as\PYZus{}data\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
          \PY{n}{X\PYZus{}validing} \PY{o}{=} \PY{n}{k\PYZus{}valid}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{64}\PY{p}{]}
          \PY{n}{y\PYZus{}validing} \PY{o}{=} \PY{n}{k\PYZus{}valid}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{64}\PY{p}{]}
          \PY{c+c1}{\PYZsh{} keras test set}
          \PY{n}{k\PYZus{}test} \PY{o}{=} \PY{n}{test\PYZus{}df}\PY{o}{.}\PY{n}{as\PYZus{}data\PYZus{}frame}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
          \PY{n}{X\PYZus{}testing} \PY{o}{=} \PY{n}{k\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{l+m+mi}{64}\PY{p}{]}
          \PY{n}{y\PYZus{}testing} \PY{o}{=} \PY{n}{k\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{64}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}544}]:} \PY{k}{def} \PY{n+nf}{normalize}\PY{p}{(}\PY{n}{X}\PY{p}{)}\PY{p}{:}
              \PY{n}{X\PYZus{}s} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{X}\PY{p}{)}
              \PY{n}{X\PYZus{}m} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{X\PYZus{}s}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
              \PY{n}{X\PYZus{}c} \PY{o}{=} \PY{p}{(}\PY{n}{X\PYZus{}s} \PY{o}{\PYZhy{}} \PY{n}{X\PYZus{}m}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{p}{(}\PY{n}{X\PYZus{}s} \PY{o}{\PYZhy{}} \PY{n}{X\PYZus{}m}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{X\PYZus{}s}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}    
              \PY{k}{return} \PY{n}{X\PYZus{}s}\PY{p}{,} \PY{n}{X\PYZus{}m}\PY{p}{,} \PY{n}{X\PYZus{}c}
          
          \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{normalize}\PY{p}{(}\PY{n}{X\PYZus{}training}\PY{p}{)}
          \PY{n}{X\PYZus{}valid}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{normalize}\PY{p}{(}\PY{n}{X\PYZus{}validing}\PY{p}{)}
          \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{\PYZus{}} \PY{o}{=} \PY{n}{normalize}\PY{p}{(}\PY{n}{X\PYZus{}testing}\PY{p}{)}
          
          \PY{n}{X\PYZus{}train} \PY{o}{=} \PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{X\PYZus{}valid} \PY{o}{=} \PY{n}{X\PYZus{}valid}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{X\PYZus{}test} \PY{o}{=} \PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
          
          \PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{np\PYZus{}utils}\PY{o}{.}\PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{y\PYZus{}training}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{y\PYZus{}valid} \PY{o}{=} \PY{n}{np\PYZus{}utils}\PY{o}{.}\PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{y\PYZus{}validing}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
          \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{np\PYZus{}utils}\PY{o}{.}\PY{n}{to\PYZus{}categorical}\PY{p}{(}\PY{n}{y\PYZus{}testing}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
E:\textbackslash{}ProgramFiles\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}sklearn\textbackslash{}utils\textbackslash{}validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}545}]:} \PY{n}{model} \PY{o}{=} \PY{n}{Sequential}\PY{p}{(}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Conv2D}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,} 
                           \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} 
                           \PY{n}{input\PYZus{}shape}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} 
                           \PY{n}{activation}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{relu}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
                           \PY{n}{padding}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{valid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)} 
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Activation}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Conv2D}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{,} 
                           \PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} 
                           \PY{n}{padding}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{same}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{MaxPooling2D}\PY{p}{(}\PY{n}{pool\PYZus{}size}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} 
                                 \PY{n}{data\PYZus{}format}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{channels\PYZus{}first}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)} 
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.3}\PY{p}{)}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Flatten}\PY{p}{(}\PY{p}{)}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{128}\PY{p}{,} 
                          \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{relu}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{Dense}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} 
                          \PY{n}{activation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{softmax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}546}]:} \PY{k+kn}{from} \PY{n+nn}{keras} \PY{k}{import} \PY{n}{losses}
          \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adadelta}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{loss}\PY{o}{=}\PY{n}{losses}\PY{o}{.}\PY{n}{categorical\PYZus{}crossentropy}\PY{p}{,} \PY{n}{metrics}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}549}]:} \PY{n}{hist} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{,} 
                           \PY{n}{batch\PYZus{}size}\PY{o}{=}\PY{l+m+mi}{128}\PY{p}{,} 
                           \PY{n}{epochs}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} 
                           \PY{n}{validation\PYZus{}data}\PY{o}{=}\PY{p}{(}\PY{n}{X\PYZus{}valid}\PY{p}{,}\PY{n}{y\PYZus{}valid}\PY{p}{)}\PY{p}{)}
          
          \PY{n}{scores} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{evaluate}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{verbose}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Train on 3088 samples, validate on 735 samples
Epoch 1/10
3088/3088 [==============================] - ETA: 0s - loss: 0.0015 - acc: 1.000 - ETA: 0s - loss: 0.0050 - acc: 0.998 - ETA: 0s - loss: 0.0079 - acc: 0.998 - ETA: 0s - loss: 0.0065 - acc: 0.998 - ETA: 0s - loss: 0.0109 - acc: 0.995 - ETA: 0s - loss: 0.0115 - acc: 0.995 - 0s 116us/step - loss: 0.0102 - acc: 0.9961 - val\_loss: 0.0443 - val\_acc: 0.9891
Epoch 2/10
3088/3088 [==============================] - ETA: 0s - loss: 0.0076 - acc: 0.992 - ETA: 0s - loss: 0.0058 - acc: 0.996 - ETA: 0s - loss: 0.0058 - acc: 0.995 - ETA: 0s - loss: 0.0063 - acc: 0.995 - ETA: 0s - loss: 0.0066 - acc: 0.996 - ETA: 0s - loss: 0.0070 - acc: 0.996 - 0s 110us/step - loss: 0.0064 - acc: 0.9971 - val\_loss: 0.0436 - val\_acc: 0.9891
Epoch 3/10
3088/3088 [==============================] - ETA: 0s - loss: 0.0015 - acc: 1.000 - ETA: 0s - loss: 0.0088 - acc: 0.996 - ETA: 0s - loss: 0.0081 - acc: 0.997 - ETA: 0s - loss: 0.0076 - acc: 0.997 - ETA: 0s - loss: 0.0071 - acc: 0.997 - ETA: 0s - loss: 0.0089 - acc: 0.997 - 0s 112us/step - loss: 0.0081 - acc: 0.9974 - val\_loss: 0.0453 - val\_acc: 0.9891
Epoch 4/10
3088/3088 [==============================] - ETA: 0s - loss: 0.0024 - acc: 1.000 - ETA: 0s - loss: 0.0199 - acc: 0.992 - ETA: 0s - loss: 0.0150 - acc: 0.993 - ETA: 0s - loss: 0.0142 - acc: 0.993 - ETA: 0s - loss: 0.0122 - acc: 0.994 - ETA: 0s - loss: 0.0117 - acc: 0.994 - 0s 114us/step - loss: 0.0110 - acc: 0.9948 - val\_loss: 0.0452 - val\_acc: 0.9878
Epoch 5/10
3088/3088 [==============================] - ETA: 0s - loss: 7.0036e-04 - acc: 1.000 - ETA: 0s - loss: 0.0027 - acc: 1.0000    - ETA: 0s - loss: 0.0022 - acc: 1.000 - ETA: 0s - loss: 0.0040 - acc: 0.999 - ETA: 0s - loss: 0.0049 - acc: 0.999 - ETA: 0s - loss: 0.0049 - acc: 0.999 - 0s 113us/step - loss: 0.0049 - acc: 0.9990 - val\_loss: 0.0422 - val\_acc: 0.9891
Epoch 6/10
3088/3088 [==============================] - ETA: 0s - loss: 9.3507e-04 - acc: 1.000 - ETA: 0s - loss: 0.0034 - acc: 0.9984    - ETA: 0s - loss: 0.0029 - acc: 0.999 - ETA: 0s - loss: 0.0063 - acc: 0.998 - ETA: 0s - loss: 0.0091 - acc: 0.997 - ETA: 0s - loss: 0.0093 - acc: 0.997 - 0s 115us/step - loss: 0.0090 - acc: 0.9977 - val\_loss: 0.0460 - val\_acc: 0.9891
Epoch 7/10
3088/3088 [==============================] - ETA: 0s - loss: 5.3439e-04 - acc: 1.000 - ETA: 0s - loss: 0.0058 - acc: 0.9984    - ETA: 0s - loss: 0.0048 - acc: 0.999 - ETA: 0s - loss: 0.0059 - acc: 0.998 - ETA: 0s - loss: 0.0053 - acc: 0.999 - ETA: 0s - loss: 0.0047 - acc: 0.999 - 0s 114us/step - loss: 0.0047 - acc: 0.9994 - val\_loss: 0.0407 - val\_acc: 0.9905
Epoch 8/10
3088/3088 [==============================] - ETA: 0s - loss: 0.0026 - acc: 1.000 - ETA: 0s - loss: 0.0115 - acc: 0.995 - ETA: 0s - loss: 0.0122 - acc: 0.996 - ETA: 0s - loss: 0.0097 - acc: 0.997 - ETA: 0s - loss: 0.0083 - acc: 0.998 - ETA: 0s - loss: 0.0085 - acc: 0.997 - 0s 116us/step - loss: 0.0077 - acc: 0.9981 - val\_loss: 0.0408 - val\_acc: 0.9878
Epoch 9/10
3088/3088 [==============================] - ETA: 0s - loss: 0.0088 - acc: 0.992 - ETA: 0s - loss: 0.0042 - acc: 0.996 - ETA: 0s - loss: 0.0044 - acc: 0.997 - ETA: 0s - loss: 0.0074 - acc: 0.997 - ETA: 0s - loss: 0.0065 - acc: 0.997 - ETA: 0s - loss: 0.0067 - acc: 0.997 - 0s 113us/step - loss: 0.0067 - acc: 0.9974 - val\_loss: 0.0458 - val\_acc: 0.9891
Epoch 10/10
3088/3088 [==============================] - ETA: 0s - loss: 6.5805e-04 - acc: 1.000 - ETA: 0s - loss: 0.0030 - acc: 1.0000    - ETA: 0s - loss: 0.0036 - acc: 0.999 - ETA: 0s - loss: 0.0046 - acc: 0.998 - ETA: 0s - loss: 0.0062 - acc: 0.998 - ETA: 0s - loss: 0.0060 - acc: 0.998 - 0s 118us/step - loss: 0.0055 - acc: 0.9984 - val\_loss: 0.0457 - val\_acc: 0.9878

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}550}]:} \PY{n}{scores}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}550}]:} [0.05373775027692076, 0.9860879243183083]
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
